{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 13
    },
    "rules": {
        "global-require": "off",
        "max-len": "off",
        "no-console": "off",
        "no-param-reassign": "off"
    }
}
